#
#  PlopFolio Makefile for GNUstep
#  Copyright (C) 2002, 2003
#
#  Author: Ludovic Marcotte <ludovic@Sophos.ca>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#   
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. */

include $(GNUSTEP_MAKEFILES)/common.make

# The application to be compiled
APP_NAME = PlopFolio

# The Objective-C source files to be compiled
PlopFolio_OBJC_FILES = PlopFolio.m Element.m Channel.m PlopWindow.m PlopWindowController.m PlopView.m Constants.m PreferencesPanel.m PreferencesPanelController.m LabelWidget.m Plop.m NSStringExtensions.m ExtendedTableView.m ExtendedTableColumn.m ConfigureWindow.m ConfigureWindowController.m

# The Resource files to be copied into the app's resources directory
PlopFolio_RESOURCE_FILES = Images/*

PlopFolio_LANGUAGES = English

PlopFolio_LOCALIZED_RESOURCE_FILES = Localizable.strings

# We want to get all the warnings... 
ADDITIONAL_OBJCFLAGS = -Wall -Wno-import

include $(GNUSTEP_MAKEFILES)/application.make
