Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: PlopFolio
Upstream-Contact: Ludovic Marcotte <ludovic@Sophos.ca>
Source: ftp://ftp.gnustep.org/pub/gnustep/usr-apps/

Files: *
Copyright: 2002, Ludovic Marcotte
License: GPL-2+

Files: ExtendedTableColumn.h
  ExtendedTableColumn.m
  ExtendedTableView.h
  ExtendedTableView.m
Copyright: 2001, Pierre-Yves Rivaille
License: LGPL-2+

Files: GNUmakefile
Copyright: 2002, 2003 Ludovic Marcotte
License: GPL-2+

Files: debian/*
Copyright: 2004-2024, Debian GNUstep maintainers
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or (at
 your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
 USA
 .
 On Debian GNU/Linux systems, the complete text of the GNU General Public
 License version 2 can be found in `/usr/share/common-licenses/GPL-2'.

License: LGPL-2+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU Library General Public License as published by the
 Free Software Foundation; version 2 of the License, or (at
 your option) any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU Library
 General Public License can be found in `/usr/share/common-licenses/LGPL-2'.
