.TH PLOPFOLIO 1 "October 7, 2024"
.SH NAME
PlopFolio \- Personal dashboard for GNUstep
.SH SYNOPSIS
.B PlopFolio
.SH DESCRIPTION
This manual page documents briefly the
.B PlopFolio
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBPlopFolio\fP is a free replacement of Serence's proprietary
KlipFolio application.  PlopFolio supports Klips available from
KlipFarm (now defunct). PlopFolio is developed using the Objective-C
language and works well with GNUstep (on GNU/Linux, FreeBSD, and more)
and Cocoa on Mac OS X.
.PP
Klip files could be downloaded from
.IR http://klipfarm.com ,
but this site is no longer available.  There are probably still some
files floating over the Internet, and of course there's always an
option to write such file by hand.
.SH SEE ALSO
.BR Grr (1),
.BR GNUstep (7).
.SH AUTHOR
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian project (but may be used by others).
